\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dontigney2017}
\citation{Kartverket2017e}
\citation{Reichardt2012,Zhao2012}
\citation{Reichardt2012}
\citation{Peng2005}
\citation{giuliani2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Directly Updating versus Local Updating}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Data Infrastuctures}{17}{section*.16}}
\citation{Breslow2004}
\@setckpt{centraliseddb}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
