\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Frenvik2017}
\citation{INSPIRE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalent systems in the other Scandinavian countries}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sweden}{13}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{https://www.lantmateriet.se/en/Maps-and-geographic-information/}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The geodata cooperation, \textit  {Geodatasamverkan} evt geodataportalen}{13}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{https://www.geodata.se/anvanda/geodatasamverkan/}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Denmark}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}INSPIRE}{14}{subsection.4.2.1}}
\@setckpt{otherCountries}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
