\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kartverket2013}
\citation{Kartverket2017b,Norkart2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platform Independent Services}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{giuliani2013}
\citation{giuliani2013}
\citation{giuliani2013}
\citation{Zhao2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An overview of the services presented in chapter \ref  {chap:tech}. Showing which ones that are platform independent and not.\relax }}{15}{table.caption.14}}
\newlabel{services}{{4.1}{15}{An overview of the services presented in chapter \ref {chap:tech}. Showing which ones that are platform independent and not.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Previous work - generic API's}{15}{subsection.4.0.1}}
\@setckpt{platform}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
