\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kartverket2017a}
\citation{Kartverket2017}
\citation{Kartverket2017}
\citation{Saether2016,Sandal2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Main Geospatial Data Systems in Norway}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:examples}{{2}{4}{The Main Geospatial Data Systems in Norway}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Sentral Felles Kartdatabase} - The Central Map Data Store}{4}{section.2.1}}
\newlabel{SFKB}{{2.1}{4}{\textit {Sentral Felles Kartdatabase} - The Central Map Data Store}{section.2.1}{}}
\citation{Mjos2002}
\citation{Kartverket2015}
\citation{Kartverket2015}
\citation{Kartverket2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Matrikkelen} The Norwegian Cadastre}{5}{section.2.2}}
\newlabel{cadastre}{{2.2}{5}{\textit {Matrikkelen} The Norwegian Cadastre}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Flow of the Two Systems}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the concept of data distribution in the systems of both SFKB and the cadastre. The figure is adopted from \cite  {Kartverket2015} \relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:konsept}{{2.1}{6}{Illustration of the concept of data distribution in the systems of both SFKB and the cadastre. The figure is adopted from \cite {Kartverket2015} \relax }{figure.caption.8}{}}
\@setckpt{systems}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
