\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NorkartAS2010}
\citation{Eggan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Techniques for Updating and Synchronising Geodata}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tech}{{3}{7}{Techniques for Updating and Synchronising Geodata}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quadri Map Server (QMS) and Its Synchronising Services}{7}{section.3.1}}
\newlabel{ngis}{{3.1}{7}{Quadri Map Server (QMS) and Its Synchronising Services}{section.3.1}{}}
\citation{Kartverket2017b}
\citation{Kartverket2017b}
\citation{Kartverket2017b}
\citation{Kartverket2013}
\citation{Kartverket2013}
\@writefile{tdo}{\contentsline {todo}{skal jeg flytte denne setningen opp til over identifikatorene?}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The structure of the Quadri Map Server (QMS) system. For updating the data in QMS the NGIS-API is used. The main components of the system are portals, object catalogue and archives. It is possible to use geosynchronisation (chapter \ref  {geosync}) to manage the data in QMS, in addition to the NGIS-API. Figure adapted from \citep  {Kartverket2017b} \relax }}{8}{figure.caption.7}}
\newlabel{fig:qmsfig}{{3.1}{8}{The structure of the Quadri Map Server (QMS) system. For updating the data in QMS the NGIS-API is used. The main components of the system are portals, object catalogue and archives. It is possible to use geosynchronisation (chapter \ref {geosync}) to manage the data in QMS, in addition to the NGIS-API. Figure adapted from \citep {Kartverket2017b} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NGIS-API}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {GeoSynkronisering} - the Geosynchronisation Standard}{8}{subsection.3.1.2}}
\newlabel{geosync}{{3.1.2}{8}{\textit {GeoSynkronisering} - the Geosynchronisation Standard}{subsection.3.1.2}{}}
\citation{Eggan2017,Kartverket2013}
\citation{Kartverket2012a}
\citation{Kartverket2012a}
\citation{OGC2017}
\citation{OGCNetwork}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The geosynchronisation concept, adopted from \cite  [p.\nobreakspace  {}16]{Kartverket2013}. \relax }}{9}{figure.caption.8}}
\newlabel{fig:geosync}{{3.2}{9}{The geosynchronisation concept, adopted from \cite [p.~16]{Kartverket2013}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure from \cite  {Kartverket2012a} showing an UML model of the services of the geosynchronisation.\relax }}{9}{figure.caption.9}}
\newlabel{fig:uml}{{3.3}{9}{Figure from \cite {Kartverket2012a} showing an UML model of the services of the geosynchronisation.\relax }{figure.caption.9}{}}
\citation{Eggan2017}
\citation{Eggan2017}
\citation{Matrikkelavdelingen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A detailed description of the Norwegian geosynchronisation process, adapted from \cite  {Eggan2017}. The data stored in the database TODO . Deegree is an implementation of the Web Feature Service\relax }}{10}{figure.caption.10}}
\newlabel{fig:geosyncprocess}{{3.4}{10}{A detailed description of the Norwegian geosynchronisation process, adapted from \cite {Eggan2017}. The data stored in the database TODO . Deegree is an implementation of the Web Feature Service\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Central Cadastral Server and its APIs}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The MatrikkelAPIs}{10}{subsection.3.2.1}}
\newlabel{matrikkelapi}{{3.2.1}{10}{The MatrikkelAPIs}{subsection.3.2.1}{}}
\citation{Matrikkelavdelingen2017}
\citation{Matrikkelavdelingen2017}
\citation{Matrikkelavdelingen2017}
\citation{giuliani2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The cadastre system, \textit  {Matrikkelen}. Solutions for databases through API, clients and relations to other information systems. Adapted from \citep  [p.\nobreakspace  {}337]{Matrikkelavdelingen2017} \relax }}{11}{figure.caption.11}}
\newlabel{fig:matr}{{3.5}{11}{The cadastre system, \textit {Matrikkelen}. Solutions for databases through API, clients and relations to other information systems. Adapted from \citep [p.~337]{Matrikkelavdelingen2017} \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Generic Services}{11}{section.3.3}}
\citation{Peng2005,Norgedigitalt2014}
\citation{Eggan2017}
\citation{YaoXiaobai2008Iimo}
\citation{OGCNetwork}
\citation{Kartverket2013}
\citation{Sipes2004}
\citation{Fielding,Richardson}
\citation{Fieldinga}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Standard Spesifications from the Open Geospatial Consortium)}{12}{subsection.3.3.1}}
\newlabel{OGC}{{3.3.1}{12}{Standard Spesifications from the Open Geospatial Consortium)}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Web Feature Service (WFS)}{12}{section*.12}}
\newlabel{wfs}{{3.3.1}{12}{The Web Feature Service (WFS)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Web Mapping Service (WMS)}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simple Object Access Protocol (SOAP)}{12}{subsection.3.3.2}}
\citation{Battle2008}
\citation{Ceeb2013}
\citation{Ceeb2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Representational State Transfer (REST)}{13}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces REST-API: Clients use HTTP (or other protocols') queries to create, read, update and delete data on the server-side applications. Adapted from \citep  {Ceeb2013} \relax }}{13}{figure.caption.14}}
\newlabel{fig:rest}{{3.6}{13}{REST-API: Clients use HTTP (or other protocols') queries to create, read, update and delete data on the server-side applications. Adapted from \citep {Ceeb2013} \relax }{figure.caption.14}{}}
\@setckpt{techniques}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
