\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NorkartAS2010}
\citation{Kartverket2017}
\citation{Eggan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Techniques for Updating and Synchronising Geodata}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tech}{{3}{7}{Techniques for Updating and Synchronising Geodata}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quadri Map Server (QMS) and Its Synchronising Services}{7}{section.3.1}}
\newlabel{ngis}{{3.1}{7}{Quadri Map Server (QMS) and Its Synchronising Services}{section.3.1}{}}
\citation{Kartverket2017b}
\citation{Kartverket2017b}
\citation{Kartverket2017b}
\citation{Kartverket2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The structure of the Quadri Map Server (QMS) system. For updating the data in QMS the NGIS-API is used. The main components of the system are portals, object catalogue and archives. It is possible to use geosynchronisation (chapter \ref  {geosync}) to manage the data in QMS, in addition to the NGIS-API. Figure adopted from \citep  {Kartverket2017b} \relax }}{8}{figure.caption.9}}
\newlabel{fig:qmsfig}{{3.1}{8}{The structure of the Quadri Map Server (QMS) system. For updating the data in QMS the NGIS-API is used. The main components of the system are portals, object catalogue and archives. It is possible to use geosynchronisation (chapter \ref {geosync}) to manage the data in QMS, in addition to the NGIS-API. Figure adopted from \citep {Kartverket2017b} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NGIS-API}{8}{subsection.3.1.1}}
\citation{Kartverket2013}
\citation{Kartverket2013}
\citation{Kartverket2013}
\citation{OGC2017}
\citation{OGCNetwork}
\citation{Eggan2017}
\citation{Eggan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {GeoSynkronisering} - the Geosynchronisation Standard}{9}{subsection.3.1.2}}
\newlabel{geosync}{{3.1.2}{9}{\textit {GeoSynkronisering} - the Geosynchronisation Standard}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The geosynchronisation concept, adopted from \cite  [p.\nobreakspace  {}16]{Kartverket2013} \relax }}{9}{figure.caption.10}}
\newlabel{fig:geosync}{{3.2}{9}{The geosynchronisation concept, adopted from \cite [p.~16]{Kartverket2013} \relax }{figure.caption.10}{}}
\citation{Kartverket2013}
\citation{Kartverket2017b,Norkart2011}
\citation{Matrikkelavdelingen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A detailed description of the Norwegian geosynchronisation process, adopted from \cite  {Eggan2017}. M\IeC {\r A} FORKLARE DENNE. Deegree is a implementation of the Web Feature Service\relax }}{10}{figure.caption.11}}
\newlabel{fig:geosyncprocess}{{3.3}{10}{A detailed description of the Norwegian geosynchronisation process, adopted from \cite {Eggan2017}. MÅ FORKLARE DENNE. Deegree is a implementation of the Web Feature Service\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The central cadastral server and its APIs}{10}{section.3.2}}
\citation{Matrikkelavdelingen2017}
\citation{Matrikkelavdelingen2017}
\citation{Matrikkelavdelingen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The MatrikkelAPIs}{11}{subsection.3.2.1}}
\newlabel{matrikkelapi}{{3.2.1}{11}{The MatrikkelAPIs}{subsection.3.2.1}{}}
\citation{giuliani2013}
\citation{Peng2005,Norgedigitalt2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The cadastre system, \textit  {Matrikkelen}. Solutions for databases through API, clients and relations to other information systems. Adapted from \citep  [p.\nobreakspace  {}337]{Matrikkelavdelingen2017} \relax }}{12}{figure.caption.12}}
\newlabel{fig:matr}{{3.4}{12}{The cadastre system, \textit {Matrikkelen}. Solutions for databases through API, clients and relations to other information systems. Adapted from \citep [p.~337]{Matrikkelavdelingen2017} \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Generic Services}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Standard Spesifications from the Open Geospatial Consortium)}{12}{subsection.3.3.1}}
\newlabel{OGC}{{3.3.1}{12}{Standard Spesifications from the Open Geospatial Consortium)}{subsection.3.3.1}{}}
\citation{Eggan2017}
\citation{YaoXiaobai2008Iimo}
\citation{OGCNetwork}
\citation{Fielding,Richardson}
\citation{Fieldinga}
\citation{Battle2008}
\@writefile{toc}{\contentsline {subsubsection}{The Web Feature Service (WFS)}{13}{section*.13}}
\newlabel{wfs}{{3.3.1}{13}{The Web Feature Service (WFS)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Web Mapping Service (WMS)}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Representational State Transfer (REST)}{13}{subsection.3.3.2}}
\citation{Ceeb2013}
\citation{Ceeb2013}
\citation{Sipes2004}
\citation{Louridas2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces REST-API: Clients use HTTP (or other protocols') queries to create, read, update and delete data on the server-side applications. Adapted from \citep  {Ceeb2013} \relax }}{14}{figure.caption.15}}
\newlabel{fig:matr}{{3.5}{14}{REST-API: Clients use HTTP (or other protocols') queries to create, read, update and delete data on the server-side applications. Adapted from \citep {Ceeb2013} \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simple Object Access Protocol (SOAP)}{14}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TODO description\relax }}{15}{table.caption.16}}
\newlabel{platind}{{3.1}{15}{TODO description\relax }{table.caption.16}{}}
\@setckpt{techniques}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
