\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{summary.aux}
\@input{introduction.aux}
\pgfsyspdfmark {pgfid1}{5644739}{45665359}
\pgfsyspdfmark {pgfid6}{5644739}{45665359}
\pgfsyspdfmark {pgfid11}{5644739}{45665359}
\pgfsyspdfmark {pgfid4}{38431170}{45619157}
\pgfsyspdfmark {pgfid5}{40544706}{45405838}
\pgfsyspdfmark {pgfid9}{38431170}{43164835}
\pgfsyspdfmark {pgfid10}{40544706}{42951516}
\pgfsyspdfmark {pgfid14}{38431170}{33632625}
\pgfsyspdfmark {pgfid15}{40544706}{33419306}
\@input{systems.aux}
\@input{techniques.aux}
\@input{otherCountries.aux}
\pgfsyspdfmark {pgfid16}{22209326}{15314071}
\pgfsyspdfmark {pgfid19}{38431170}{15267869}
\pgfsyspdfmark {pgfid20}{40544706}{15054550}
\pgfsyspdfmark {pgfid21}{4661699}{10917922}
\pgfsyspdfmark {pgfid24}{38431170}{10445405}
\pgfsyspdfmark {pgfid25}{40544706}{10232086}
\@input{centraliseddb.aux}
\@input{conclusion.aux}
\@input{acronyms.aux}
\@input{appendix-b.aux}
\bibstyle{apa}
\bibdata{bibtex/library}
\bibcite{Battle2008}{{1}{2008}{{Battle and Benson}}{{}}}
\bibcite{Breslow2004}{{2}{2004}{{Breslow}}{{}}}
\bibcite{Dontigney2017}{{3}{2017}{{Dontigney}}{{}}}
\bibcite{Eggan2017}{{4}{2017}{{Eggan and Pedersen}}{{}}}
\bibcite{Fielding}{{5}{2017}{{Fielding et~al.}}{{}}}
\bibcite{Frenvik2017}{{6}{2017}{{Frenvik}}{{}}}
\bibcite{giuliani2013}{{7}{2013}{{Giuliani et~al.}}{{}}}
\bibcite{INSPIRE}{{8}{2017}{{INSPIRE}}{{}}}
\bibcite{Kartverket2013}{{9}{2013}{{Kartverket}}{{}}}
\bibcite{Kartverket2015}{{10}{2015}{{Kartverket}}{{}}}
\bibcite{Kartverket2017b}{{11}{2017a}{{Kartverket}}{{}}}
\bibcite{Kartverket2017e}{{12}{2017b}{{Kartverket}}{{}}}
\bibcite{Kartverket2017a}{{13}{2017c}{{Kartverket}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{subsection.B.1.1}}
\bibcite{Kartverket2017}{{14}{2017d}{{Kartverket}}{{}}}
\bibcite{LOHRER2016558}{{15}{2016}{{Lohrer et~al.}}{{}}}
\bibcite{Matrikkelavdelingen2017}{{16}{2017}{{Matrikkelavdelingen}}{{}}}
\bibcite{Mjos2002}{{17}{2002}{{Mj{\o }s}}{{}}}
\bibcite{Norgedigitalt2014}{{18}{2014}{{{\{}Norge digitalt{\}}}}{{}}}
\bibcite{Norkart2011}{{19}{2011}{{Norkart}}{{}}}
\bibcite{NorkartAS2010}{{20}{2010}{{{Norkart AS}}}{{}}}
\bibcite{OGC2017}{{21}{2017}{{OGC}}{{}}}
\bibcite{OGCNetwork}{{22}{2011}{{{OGC Network}}}{{}}}
\bibcite{Peng2005}{{23}{2005}{{Peng}}{{}}}
\bibcite{Reichardt2012}{{24}{2012}{{Reichardt}}{{}}}
\bibcite{Richardson}{{25}{2013}{{Richardson and Amundsen}}{{}}}
\bibcite{Saether2016}{{26}{2016}{{S{\ae }ther}}{{}}}
\bibcite{Sandal2016}{{27}{2016}{{Sandal}}{{}}}
\bibcite{YaoXiaobai2008Iimo}{{28}{2008}{{Yao and Zou}}{{}}}
