\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@input{front.aux}
\@input{preface.aux}
\@input{summary.aux}
\@input{introduction.aux}
\@input{systems.aux}
\@input{techniques.aux}
\@input{centraliseddb.aux}
\@input{conclusion.aux}
\@input{acronyms.aux}
\@input{oppgavetekst.aux}
\bibdata{bibtex/library}
\bibcite{AllenHamilton2005}{{1}{2005}{{Allen Hamilton}}{{}}}
\bibcite{Battle2008}{{2}{2008}{{Battle \&\ Benson}}{{}}}
\bibcite{Breslow2004}{{3}{2004}{{Breslow}}{{}}}
\bibcite{Ceeb2013}{{4}{2013}{{Ceeb}}{{}}}
\bibcite{Dontigney2017}{{5}{2017}{{Dontigney}}{{}}}
\bibcite{Eggan2017}{{6}{2017}{{Eggan \&\ Pedersen}}{{}}}
\bibcite{Falkanger2017}{{7}{2017}{{Falkanger}}{{}}}
\bibcite{Fieldinga}{{8}{1995}{{Fielding \&\ Taylor}}{{}}}
\bibcite{Fielding}{{9}{2017}{{Fielding et~al.}}{{Fielding, Taylor, Erenkrantz, Gorlick, Whitehead, Khare \&\ Oreizy}}}
\bibcite{Frenvik2017a}{{10}{2017}{{Frenvik}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{appendix.B}}
\bibcite{giuliani2013}{{11}{2013}{{Giuliani et~al.}}{{Giuliani, Dubois \&\ Lacroix}}}
\bibcite{Hokstad2016}{{12}{2016}{{Hokstad}}{{}}}
\bibcite{INSPIRE}{{13}{2017}{{INSPIRE}}{{}}}
\bibcite{Kartverket2012a}{{14}{2012{\em  a}}{{Kartverket}}{{}}}
\bibcite{Kartverket2012}{{15}{2012{\em  b}}{{Kartverket}}{{}}}
\bibcite{Kartverket2013}{{16}{2013}{{Kartverket}}{{}}}
\bibcite{Kartverket2015}{{17}{2015}{{Kartverket}}{{}}}
\bibcite{Kartverket2017b}{{18}{2017{\em  a}}{{Kartverket}}{{}}}
\bibcite{Kartverket2017e}{{19}{2017{\em  b}}{{Kartverket}}{{}}}
\bibcite{Kartverket2017a}{{20}{2017{\em  c}}{{Kartverket}}{{}}}
\bibcite{Kartverket2017}{{21}{2017{\em  d}}{{Kartverket}}{{}}}
\bibcite{Lehto2015}{{22}{2015}{{Lehto et~al.}}{{Lehto, Hietanen \&\ Latvala}}}
\bibcite{Matrikkelavdelingen2017}{{23}{2017}{{Matrikkelavdelingen}}{{}}}
\bibcite{Mjos2002}{{24}{2002}{{Mj{\o }s}}{{}}}
\bibcite{Norgedigitalt2014}{{25}{2014}{{{\{}Norge digitalt{\}}}}{{}}}
\bibcite{Norkart2011}{{26}{2011}{{Norkart}}{{}}}
\bibcite{NorkartAS2010}{{27}{2010}{{Norkart AS}}{{}}}
\bibcite{OGC2017}{{28}{2017}{{OGC}}{{}}}
\bibcite{OGCNetwork}{{29}{2011}{{OGC Network}}{{}}}
\bibcite{Peng2005}{{30}{2005}{{Peng}}{{}}}
\bibcite{Reichardt2012}{{31}{2012}{{Reichardt}}{{}}}
\bibcite{Richardson}{{32}{2013}{{Richardson \&\ Amundsen}}{{}}}
\bibcite{Saether2016}{{33}{2016}{{S{\ae }ther}}{{}}}
\bibcite{Sandal2016}{{34}{2016}{{Sandal}}{{}}}
\bibcite{Sipes2004}{{35}{2004}{{Sipes}}{{}}}
\bibcite{YaoXiaobai2008Iimo}{{36}{2008}{{Yao \&\ Zou}}{{}}}
\bibcite{Zhao2012}{{37}{2012}{{Zhao et~al.}}{{Zhao, Foerster \&\ Yue}}}
