\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\@input{front.aux}
\@input{preface.aux}
\@input{summary.aux}
\@input{introduction.aux}
\pgfsyspdfmark {pgfid1}{5644739}{38185661}
\pgfsyspdfmark {pgfid6}{5644739}{38185661}
\pgfsyspdfmark {pgfid11}{5644739}{38185661}
\pgfsyspdfmark {pgfid4}{37068865}{38087554}
\pgfsyspdfmark {pgfid5}{38920257}{37874235}
\pgfsyspdfmark {pgfid9}{37068865}{35633232}
\pgfsyspdfmark {pgfid10}{38920257}{35419913}
\pgfsyspdfmark {pgfid14}{37068865}{24776212}
\pgfsyspdfmark {pgfid15}{38920257}{24562893}
\@input{systems.aux}
\@input{techniques.aux}
\@input{otherCountries.aux}
\@input{centraliseddb.aux}
\@input{conclusion.aux}
\@input{acronyms.aux}
\@input{appendix-b.aux}
\bibdata{bibtex/library}
\bibcite{Battle2008}{{1}{2008}{{Battle and Benson}}{{}}}
\bibcite{Breslow2004}{{2}{2004}{{Breslow}}{{}}}
\bibcite{Ceeb2013}{{3}{2013}{{Ceeb}}{{}}}
\bibcite{Dontigney2017}{{4}{2017}{{Dontigney}}{{}}}
\bibcite{Eggan2017}{{5}{2017}{{Eggan and Pedersen}}{{}}}
\bibcite{Fieldinga}{{6}{1995}{{Fielding and Taylor}}{{}}}
\bibcite{Fielding}{{7}{2017}{{Fielding et~al.}}{{}}}
\bibcite{Frenvik2017}{{8}{2017}{{Frenvik}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{subsection.B.1.1}}
\bibcite{giuliani2013}{{9}{2013}{{Giuliani et~al.}}{{}}}
\bibcite{INSPIRE}{{10}{2017}{{INSPIRE}}{{}}}
\bibcite{Kartverket2013}{{11}{2013}{{Kartverket}}{{}}}
\bibcite{Kartverket2015}{{12}{2015}{{Kartverket}}{{}}}
\bibcite{Kartverket2017b}{{13}{2017a}{{Kartverket}}{{}}}
\bibcite{Kartverket2017e}{{14}{2017b}{{Kartverket}}{{}}}
\bibcite{Kartverket2017a}{{15}{2017c}{{Kartverket}}{{}}}
\bibcite{Kartverket2017}{{16}{2017d}{{Kartverket}}{{}}}
\bibcite{Louridas2006}{{17}{2006}{{Louridas}}{{}}}
\bibcite{Matrikkelavdelingen2017}{{18}{2017}{{Matrikkelavdelingen}}{{}}}
\bibcite{Mjos2002}{{19}{2002}{{Mj{\o }s}}{{}}}
\bibcite{Norgedigitalt2014}{{20}{2014}{{{\{}Norge digitalt{\}}}}{{}}}
\bibcite{Norkart2011}{{21}{2011}{{Norkart}}{{}}}
\bibcite{NorkartAS2010}{{22}{2010}{{{Norkart AS}}}{{}}}
\bibcite{OGC2017}{{23}{2017}{{OGC}}{{}}}
\bibcite{OGCNetwork}{{24}{2011}{{{OGC Network}}}{{}}}
\bibcite{Peng2005}{{25}{2005}{{Peng}}{{}}}
\bibcite{Reichardt2012}{{26}{2012}{{Reichardt}}{{}}}
\bibcite{Richardson}{{27}{2013}{{Richardson and Amundsen}}{{}}}
\bibcite{Saether2016}{{28}{2016}{{S{\ae }ther}}{{}}}
\bibcite{Sandal2016}{{29}{2016}{{Sandal}}{{}}}
\bibcite{Sipes2004}{{30}{2004}{{Sipes}}{{}}}
\bibcite{YaoXiaobai2008Iimo}{{31}{2008}{{Yao and Zou}}{{}}}
