\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{summary.aux}
\@input{introduction.aux}
\pgfsyspdfmark {pgfid1}{5644739}{48947196}
\pgfsyspdfmark {pgfid6}{5644739}{48947196}
\pgfsyspdfmark {pgfid11}{5644739}{48947196}
\pgfsyspdfmark {pgfid4}{37068865}{48900994}
\pgfsyspdfmark {pgfid5}{38920257}{48687675}
\pgfsyspdfmark {pgfid9}{37068865}{46446672}
\pgfsyspdfmark {pgfid10}{38920257}{46233353}
\pgfsyspdfmark {pgfid14}{37068865}{35589652}
\pgfsyspdfmark {pgfid15}{38920257}{35376333}
\@input{systems.aux}
\@input{techniques.aux}
\@input{otherCountries.aux}
\pgfsyspdfmark {pgfid16}{26046323}{18596883}
\pgfsyspdfmark {pgfid19}{37068865}{18550681}
\pgfsyspdfmark {pgfid20}{38920257}{18337362}
\pgfsyspdfmark {pgfid21}{4661699}{14201709}
\pgfsyspdfmark {pgfid24}{37068865}{13729192}
\pgfsyspdfmark {pgfid25}{38920257}{13515873}
\@input{centraliseddb.aux}
\@input{conclusion.aux}
\@input{acronyms.aux}
\@input{appendix-b.aux}
\bibstyle{apa}
\bibdata{bibtex/library}
\bibcite{Breslow2004}{{1}{2004}{{Breslow}}{{}}}
\bibcite{Dontigney2017}{{2}{2017}{{Dontigney}}{{}}}
\bibcite{Eggan2017}{{3}{2017}{{Eggan and Pedersen}}{{}}}
\bibcite{Fieldinga}{{4}{1995}{{Fielding and Taylor}}{{}}}
\bibcite{Fielding}{{5}{2017}{{Fielding et~al.}}{{}}}
\bibcite{Frenvik2017}{{6}{2017}{{Frenvik}}{{}}}
\bibcite{giuliani2013}{{7}{2013}{{Giuliani et~al.}}{{}}}
\bibcite{INSPIRE}{{8}{2017}{{INSPIRE}}{{}}}
\bibcite{Kartverket2013}{{9}{2013}{{Kartverket}}{{}}}
\bibcite{Kartverket2015}{{10}{2015}{{Kartverket}}{{}}}
\bibcite{Kartverket2017b}{{11}{2017a}{{Kartverket}}{{}}}
\bibcite{Kartverket2017e}{{12}{2017b}{{Kartverket}}{{}}}
\bibcite{Kartverket2017a}{{13}{2017c}{{Kartverket}}{{}}}
\bibcite{Kartverket2017}{{14}{2017d}{{Kartverket}}{{}}}
\bibcite{LOHRER2016558}{{15}{2016}{{Lohrer et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{subsection.B.1.1}}
\bibcite{Matrikkelavdelingen2017}{{16}{2017}{{Matrikkelavdelingen}}{{}}}
\bibcite{Mjos2002}{{17}{2002}{{Mj{\o }s}}{{}}}
\bibcite{Norgedigitalt2014}{{18}{2014}{{{\{}Norge digitalt{\}}}}{{}}}
\bibcite{Norkart2011}{{19}{2011}{{Norkart}}{{}}}
\bibcite{NorkartAS2010}{{20}{2010}{{{Norkart AS}}}{{}}}
\bibcite{OGC2017}{{21}{2017}{{OGC}}{{}}}
\bibcite{OGCNetwork}{{22}{2011}{{{OGC Network}}}{{}}}
\bibcite{Peng2005}{{23}{2005}{{Peng}}{{}}}
\bibcite{Reichardt2012}{{24}{2012}{{Reichardt}}{{}}}
\bibcite{Richardson}{{25}{2013}{{Richardson and Amundsen}}{{}}}
\bibcite{Saether2016}{{26}{2016}{{S{\ae }ther}}{{}}}
\bibcite{Sandal2016}{{27}{2016}{{Sandal}}{{}}}
\bibcite{YaoXiaobai2008Iimo}{{28}{2008}{{Yao and Zou}}{{}}}
