This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: systems.aux
A level-1 auxiliary file: techniques.aux
A level-1 auxiliary file: otherCountries.aux
A level-1 auxiliary file: centraliseddb.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: bibtex/library.bib
Repeated entry---line 441 of file bibtex/library.bib
 : @unpublished{Eggan2017
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file bibtex/library.bib
 : @unpublished{Kartverket2013
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty note in Eggan2017
Warning--empty journal in Fieldinga
Warning--empty note in Kartverket2013
Warning--empty note in Kartverket2015
Warning--empty note in Kartverket2017
Warning--empty note in Matrikkelavdelingen2017
Warning--empty note in Norgedigitalt2014
Warning--empty note in Norkart2011
Warning--empty note in NorkartAS2010
Warning--empty publisher in Richardson
Warning--empty note in Saether2016
Warning--empty note in Sandal2016
You've used 28 entries,
            1940 wiz_defined-function locations,
            638 strings with 7522 characters,
and the built_in function-call counts, 8091 in all, are:
= -- 780
> -- 283
< -- 25
+ -- 91
- -- 88
* -- 686
:= -- 1536
add.period$ -- 65
call.type$ -- 28
change.case$ -- 183
chr.to.int$ -- 25
cite$ -- 40
duplicate$ -- 310
empty$ -- 519
format.name$ -- 124
if$ -- 1465
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 12
newline$ -- 124
num.names$ -- 84
pop$ -- 124
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 449
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 12
while$ -- 67
width$ -- 0
write$ -- 307
(There were 2 error messages)
