This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apa.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: systems.aux
A level-1 auxiliary file: techniques.aux
A level-1 auxiliary file: otherCountries.aux
A level-1 auxiliary file: centraliseddb.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
Database file #1: bibtex/library.bib
Repeated entry---line 459 of file bibtex/library.bib
 : @unpublished{Eggan2017
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file bibtex/library.bib
 : @unpublished{Kartverket2013
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty note in Eggan2017
Warning--empty journal in Fieldinga
Warning--empty note in Kartverket2013
Warning--empty note in Kartverket2015
Warning--empty note in Kartverket2017
Warning--empty note in Matrikkelavdelingen2017
Warning--empty note in Norgedigitalt2014
Warning--empty note in Norkart2011
Warning--empty note in NorkartAS2010
Warning--empty publisher in Richardson
Warning--empty note in Saether2016
Warning--empty note in Sandal2016
You've used 31 entries,
            1940 wiz_defined-function locations,
            659 strings with 7703 characters,
and the built_in function-call counts, 8921 in all, are:
= -- 869
> -- 289
< -- 29
+ -- 91
- -- 88
* -- 751
:= -- 1683
add.period$ -- 73
call.type$ -- 31
change.case$ -- 198
chr.to.int$ -- 28
cite$ -- 43
duplicate$ -- 348
empty$ -- 588
format.name$ -- 129
if$ -- 1625
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 14
newline$ -- 138
num.names$ -- 93
pop$ -- 130
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 517
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 12
while$ -- 77
width$ -- 0
write$ -- 343
(There were 2 error messages)
