\contentsline {section}{Preface}{i}{figure.caption.1}
\contentsline {section}{Summary and Conclusions}{ii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}The Main Geospatial Data Systems in Norway}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Sentral Felles Kartdatabase} - The Central Map Data Store}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}\textit {Matrikkelen} The Norwegian Cadastre}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Data Flow of the Two Systems}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Techniques for Updating and Synchronising Geodata}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Quadri Map Server (QMS) and Its Synchronising Services}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}NGIS-API}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\textit {GeoSynkronisering} - the Geosynchronisation Standard}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The central cadastral server and its APIs}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The MatrikkelAPIs}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Other Generic Services}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Standard Spesifications from the Open Geospatial Consortium)}{12}{subsection.3.3.1}
\contentsline {subsubsection}{The Web Feature Service (WFS)}{13}{section*.13}
\contentsline {subsubsection}{The Web Mapping Service (WMS)}{13}{section*.14}
\contentsline {subsection}{\numberline {3.3.2}Representational State Transfer (REST)}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Simple Object Access Protocol (SOAP)}{14}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Equivalent systems in the other Scandinavian countries}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Sweden}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The geodata cooperation, \textit {Geodatasamverkan} evt geodataportalen}{17}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Denmark}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}INSPIRE}{17}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Directly Updating versus Local Updating}{18}{chapter.5}
\contentsline {subsubsection}{Spatial Data Infrastuctures}{19}{section*.17}
\contentsline {subsection}{\numberline {5.0.1}Previous work - generic API's}{19}{subsection.5.0.1}
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}
\contentsline {chapter}{\numberline {A}Acronyms}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{24}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{24}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{24}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{25}{subsection.B.1.1}
